﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WeblinkTests.WeblinkAdmin {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", ConfigurationName="WeblinkAdmin.weblinkSoap")]
    public interface weblinkSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForBPN", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int CreateWeblinkIdForBPN(int MID, string BpnDomain);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForBPN", ReplyAction="*")]
        System.Threading.Tasks.Task<int> CreateWeblinkIdForBPNAsync(int MID, string BpnDomain);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForTGate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int CreateWeblinkIdForTGate(int MID, string ServerGroup);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/CreateWeblinkIdForTGate", ReplyAction="*")]
        System.Threading.Tasks.Task<int> CreateWeblinkIdForTGateAsync(int MID, string ServerGroup);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteWeblinkId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteWeblinkId(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteWeblinkId", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteWeblinkIdAsync(int WeblinkId);
        
        // CODEGEN: Parameter 'GetWeblinkIdForBPNResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForBPN", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNResponse GetWeblinkIdForBPN(WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForBPN", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNResponse> GetWeblinkIdForBPNAsync(WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest request);
        
        // CODEGEN: Parameter 'GetWeblinkIdForTGateResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForTGate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateResponse GetWeblinkIdForTGate(WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetWeblinkIdForTGate", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateResponse> GetWeblinkIdForTGateAsync(WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest request);
        
        // CODEGEN: Parameter 'weblinkId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.GetTemplateResponse GetTemplate(WeblinkTests.WeblinkAdmin.GetTemplateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplate", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetTemplateResponse> GetTemplateAsync(WeblinkTests.WeblinkAdmin.GetTemplateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateById", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTemplateById(int TemplateId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateById", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetTemplateByIdAsync(int TemplateId);
        
        // CODEGEN: Parameter 'GetMerchantTemplatesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetMerchantTemplates", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.GetMerchantTemplatesResponse GetMerchantTemplates(WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetMerchantTemplates", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetMerchantTemplatesResponse> GetMerchantTemplatesAsync(WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest request);
        
        // CODEGEN: Parameter 'GetCustomTemplatesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetCustomTemplates", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.GetCustomTemplatesResponse GetCustomTemplates(WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetCustomTemplates", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetCustomTemplatesResponse> GetCustomTemplatesAsync(WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest request);
        
        // CODEGEN: Parameter 'TemplateId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.SaveTemplateResponse SaveTemplate(WeblinkTests.WeblinkAdmin.SaveTemplateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplate", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.SaveTemplateResponse> SaveTemplateAsync(WeblinkTests.WeblinkAdmin.SaveTemplateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplateHtml", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void SaveTemplateHtml(int TemplateId, string TemplateHtml);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveTemplateHtml", ReplyAction="*")]
        System.Threading.Tasks.Task SaveTemplateHtmlAsync(int TemplateId, string TemplateHtml);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteTemplate(int TemplateId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplate", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteTemplateAsync(int TemplateId);
        
        // CODEGEN: Parameter 'GetTemplateTypesResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateTypes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.GetTemplateTypesResponse GetTemplateTypes(WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetTemplateTypes", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetTemplateTypesResponse> GetTemplateTypesAsync(WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddTemplateType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void AddTemplateType(string TemplateType, string Description);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddTemplateType", ReplyAction="*")]
        System.Threading.Tasks.Task AddTemplateTypeAsync(string TemplateType, string Description);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplateType", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteTemplateType(string TemplateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteTemplateType", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteTemplateTypeAsync(string TemplateType);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddSettingName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void AddSettingName(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/AddSettingName", ReplyAction="*")]
        System.Threading.Tasks.Task AddSettingNameAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettingName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteSettingName(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettingName", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteSettingNameAsync(string value);
        
        // CODEGEN: Parameter 'SettingId' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveSetting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.SaveSettingResponse SaveSetting(WeblinkTests.WeblinkAdmin.SaveSettingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/SaveSetting", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.SaveSettingResponse> SaveSettingAsync(WeblinkTests.WeblinkAdmin.SaveSettingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetDefaultSetting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDefaultSetting(string Name);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetDefaultSetting", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetDefaultSettingAsync(string Name);
        
        // CODEGEN: Parameter 'GetSettingsResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WeblinkTests.WeblinkAdmin.GetSettingsResponse GetSettings(WeblinkTests.WeblinkAdmin.GetSettingsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettings", ReplyAction="*")]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetSettingsResponse> GetSettingsAsync(WeblinkTests.WeblinkAdmin.GetSettingsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettingNames", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetSettingNames();
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/GetSettingNames", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetSettingNamesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSetting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteSetting(int SettingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSetting", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteSettingAsync(int SettingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettings", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeleteSettings(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeleteSettings", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteSettingsAsync(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/Authorize", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void Authorize(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/Authorize", ReplyAction="*")]
        System.Threading.Tasks.Task AuthorizeAsync(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeAuthorize", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void DeAuthorize(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/DeAuthorize", ReplyAction="*")]
        System.Threading.Tasks.Task DeAuthorizeAsync(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/IsAuthorized", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool IsAuthorized(int WeblinkId);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://boarding.itstgate.com/weblink/admin/weblink.asmx/IsAuthorized", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> IsAuthorizedAsync(int WeblinkId);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWeblinkIdForBPN", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetWeblinkIdForBPNRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public int MID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=1)]
        public string BPNDomain;
        
        public GetWeblinkIdForBPNRequest() {
        }
        
        public GetWeblinkIdForBPNRequest(int MID, string BPNDomain) {
            this.MID = MID;
            this.BPNDomain = BPNDomain;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWeblinkIdForBPNResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetWeblinkIdForBPNResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> GetWeblinkIdForBPNResult;
        
        public GetWeblinkIdForBPNResponse() {
        }
        
        public GetWeblinkIdForBPNResponse(System.Nullable<int> GetWeblinkIdForBPNResult) {
            this.GetWeblinkIdForBPNResult = GetWeblinkIdForBPNResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWeblinkIdForTGate", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetWeblinkIdForTGateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public string serverGroup;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=1)]
        public int MID;
        
        public GetWeblinkIdForTGateRequest() {
        }
        
        public GetWeblinkIdForTGateRequest(string serverGroup, int MID) {
            this.serverGroup = serverGroup;
            this.MID = MID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWeblinkIdForTGateResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetWeblinkIdForTGateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> GetWeblinkIdForTGateResult;
        
        public GetWeblinkIdForTGateResponse() {
        }
        
        public GetWeblinkIdForTGateResponse(System.Nullable<int> GetWeblinkIdForTGateResult) {
            this.GetWeblinkIdForTGateResult = GetWeblinkIdForTGateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTemplate", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetTemplateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public string type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> weblinkId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> templateId;
        
        public GetTemplateRequest() {
        }
        
        public GetTemplateRequest(string type, System.Nullable<int> weblinkId, System.Nullable<int> templateId) {
            this.type = type;
            this.weblinkId = weblinkId;
            this.templateId = templateId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTemplateResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetTemplateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public string GetTemplateResult;
        
        public GetTemplateResponse() {
        }
        
        public GetTemplateResponse(string GetTemplateResult) {
            this.GetTemplateResult = GetTemplateResult;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx")]
    public partial class Template : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int templateIdField;
        
        private string typeField;
        
        private string templateHtmlField;
        
        private System.Nullable<int> weblinkIdField;
        
        private System.Nullable<int> tIDField;
        
        private bool isDefaultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int TemplateId {
            get {
                return this.templateIdField;
            }
            set {
                this.templateIdField = value;
                this.RaisePropertyChanged("TemplateId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string TemplateHtml {
            get {
                return this.templateHtmlField;
            }
            set {
                this.templateHtmlField = value;
                this.RaisePropertyChanged("TemplateHtml");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<int> WeblinkId {
            get {
                return this.weblinkIdField;
            }
            set {
                this.weblinkIdField = value;
                this.RaisePropertyChanged("WeblinkId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<int> TID {
            get {
                return this.tIDField;
            }
            set {
                this.tIDField = value;
                this.RaisePropertyChanged("TID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
                this.RaisePropertyChanged("IsDefault");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx")]
    public partial class Setting : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int settingIdField;
        
        private string nameField;
        
        private string valueField;
        
        private bool isGlobalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int SettingId {
            get {
                return this.settingIdField;
            }
            set {
                this.settingIdField = value;
                this.RaisePropertyChanged("SettingId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool IsGlobal {
            get {
                return this.isGlobalField;
            }
            set {
                this.isGlobalField = value;
                this.RaisePropertyChanged("IsGlobal");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx")]
    public partial class TemplateType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("Description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMerchantTemplates", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetMerchantTemplatesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public int WeblinkId;
        
        public GetMerchantTemplatesRequest() {
        }
        
        public GetMerchantTemplatesRequest(int WeblinkId) {
            this.WeblinkId = WeblinkId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMerchantTemplatesResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetMerchantTemplatesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WeblinkTests.WeblinkAdmin.Template[] GetMerchantTemplatesResult;
        
        public GetMerchantTemplatesResponse() {
        }
        
        public GetMerchantTemplatesResponse(WeblinkTests.WeblinkAdmin.Template[] GetMerchantTemplatesResult) {
            this.GetMerchantTemplatesResult = GetMerchantTemplatesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCustomTemplates", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetCustomTemplatesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public int WeblinkId;
        
        public GetCustomTemplatesRequest() {
        }
        
        public GetCustomTemplatesRequest(int WeblinkId) {
            this.WeblinkId = WeblinkId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCustomTemplatesResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetCustomTemplatesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WeblinkTests.WeblinkAdmin.Template[] GetCustomTemplatesResult;
        
        public GetCustomTemplatesResponse() {
        }
        
        public GetCustomTemplatesResponse(WeblinkTests.WeblinkAdmin.Template[] GetCustomTemplatesResult) {
            this.GetCustomTemplatesResult = GetCustomTemplatesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveTemplate", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class SaveTemplateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TemplateId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> WeblinkId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> TID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=3)]
        public string Type;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=4)]
        public string Template;
        
        public SaveTemplateRequest() {
        }
        
        public SaveTemplateRequest(System.Nullable<int> TemplateId, System.Nullable<int> WeblinkId, System.Nullable<int> TID, string Type, string Template) {
            this.TemplateId = TemplateId;
            this.WeblinkId = WeblinkId;
            this.TID = TID;
            this.Type = Type;
            this.Template = Template;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveTemplateResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class SaveTemplateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public int SaveTemplateResult;
        
        public SaveTemplateResponse() {
        }
        
        public SaveTemplateResponse(int SaveTemplateResult) {
            this.SaveTemplateResult = SaveTemplateResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTemplateTypes", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetTemplateTypesRequest {
        
        public GetTemplateTypesRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTemplateTypesResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetTemplateTypesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WeblinkTests.WeblinkAdmin.TemplateType[] GetTemplateTypesResult;
        
        public GetTemplateTypesResponse() {
        }
        
        public GetTemplateTypesResponse(WeblinkTests.WeblinkAdmin.TemplateType[] GetTemplateTypesResult) {
            this.GetTemplateTypesResult = GetTemplateTypesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveSetting", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class SaveSettingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SettingId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> WeblinkId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=2)]
        public string Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=3)]
        public string Value;
        
        public SaveSettingRequest() {
        }
        
        public SaveSettingRequest(System.Nullable<int> SettingId, System.Nullable<int> WeblinkId, string Name, string Value) {
            this.SettingId = SettingId;
            this.WeblinkId = WeblinkId;
            this.Name = Name;
            this.Value = Value;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SaveSettingResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class SaveSettingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public int SaveSettingResult;
        
        public SaveSettingResponse() {
        }
        
        public SaveSettingResponse(int SaveSettingResult) {
            this.SaveSettingResult = SaveSettingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSettings", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetSettingsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        public int WeblinkId;
        
        public GetSettingsRequest() {
        }
        
        public GetSettingsRequest(int WeblinkId) {
            this.WeblinkId = WeblinkId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSettingsResponse", WrapperNamespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", IsWrapped=true)]
    public partial class GetSettingsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://boarding.itstgate.com/weblink/admin/weblink.asmx", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public WeblinkTests.WeblinkAdmin.Setting[] GetSettingsResult;
        
        public GetSettingsResponse() {
        }
        
        public GetSettingsResponse(WeblinkTests.WeblinkAdmin.Setting[] GetSettingsResult) {
            this.GetSettingsResult = GetSettingsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface weblinkSoapChannel : WeblinkTests.WeblinkAdmin.weblinkSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class weblinkSoapClient : System.ServiceModel.ClientBase<WeblinkTests.WeblinkAdmin.weblinkSoap>, WeblinkTests.WeblinkAdmin.weblinkSoap {
        
        public weblinkSoapClient() {
        }
        
        public weblinkSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public weblinkSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public weblinkSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public weblinkSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int CreateWeblinkIdForBPN(int MID, string BpnDomain) {
            return base.Channel.CreateWeblinkIdForBPN(MID, BpnDomain);
        }
        
        public System.Threading.Tasks.Task<int> CreateWeblinkIdForBPNAsync(int MID, string BpnDomain) {
            return base.Channel.CreateWeblinkIdForBPNAsync(MID, BpnDomain);
        }
        
        public int CreateWeblinkIdForTGate(int MID, string ServerGroup) {
            return base.Channel.CreateWeblinkIdForTGate(MID, ServerGroup);
        }
        
        public System.Threading.Tasks.Task<int> CreateWeblinkIdForTGateAsync(int MID, string ServerGroup) {
            return base.Channel.CreateWeblinkIdForTGateAsync(MID, ServerGroup);
        }
        
        public void DeleteWeblinkId(int WeblinkId) {
            base.Channel.DeleteWeblinkId(WeblinkId);
        }
        
        public System.Threading.Tasks.Task DeleteWeblinkIdAsync(int WeblinkId) {
            return base.Channel.DeleteWeblinkIdAsync(WeblinkId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNResponse WeblinkTests.WeblinkAdmin.weblinkSoap.GetWeblinkIdForBPN(WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest request) {
            return base.Channel.GetWeblinkIdForBPN(request);
        }
        
        public System.Nullable<int> GetWeblinkIdForBPN(int MID, string BPNDomain) {
            WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest inValue = new WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest();
            inValue.MID = MID;
            inValue.BPNDomain = BPNDomain;
            WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetWeblinkIdForBPN(inValue);
            return retVal.GetWeblinkIdForBPNResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.GetWeblinkIdForBPNAsync(WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest request) {
            return base.Channel.GetWeblinkIdForBPNAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNResponse> GetWeblinkIdForBPNAsync(int MID, string BPNDomain) {
            WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest inValue = new WeblinkTests.WeblinkAdmin.GetWeblinkIdForBPNRequest();
            inValue.MID = MID;
            inValue.BPNDomain = BPNDomain;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetWeblinkIdForBPNAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateResponse WeblinkTests.WeblinkAdmin.weblinkSoap.GetWeblinkIdForTGate(WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest request) {
            return base.Channel.GetWeblinkIdForTGate(request);
        }
        
        public System.Nullable<int> GetWeblinkIdForTGate(string serverGroup, int MID) {
            WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest inValue = new WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest();
            inValue.serverGroup = serverGroup;
            inValue.MID = MID;
            WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetWeblinkIdForTGate(inValue);
            return retVal.GetWeblinkIdForTGateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.GetWeblinkIdForTGateAsync(WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest request) {
            return base.Channel.GetWeblinkIdForTGateAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateResponse> GetWeblinkIdForTGateAsync(string serverGroup, int MID) {
            WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest inValue = new WeblinkTests.WeblinkAdmin.GetWeblinkIdForTGateRequest();
            inValue.serverGroup = serverGroup;
            inValue.MID = MID;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetWeblinkIdForTGateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.GetTemplateResponse WeblinkTests.WeblinkAdmin.weblinkSoap.GetTemplate(WeblinkTests.WeblinkAdmin.GetTemplateRequest request) {
            return base.Channel.GetTemplate(request);
        }
        
        public string GetTemplate(string type, System.Nullable<int> weblinkId, System.Nullable<int> templateId) {
            WeblinkTests.WeblinkAdmin.GetTemplateRequest inValue = new WeblinkTests.WeblinkAdmin.GetTemplateRequest();
            inValue.type = type;
            inValue.weblinkId = weblinkId;
            inValue.templateId = templateId;
            WeblinkTests.WeblinkAdmin.GetTemplateResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetTemplate(inValue);
            return retVal.GetTemplateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetTemplateResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.GetTemplateAsync(WeblinkTests.WeblinkAdmin.GetTemplateRequest request) {
            return base.Channel.GetTemplateAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetTemplateResponse> GetTemplateAsync(string type, System.Nullable<int> weblinkId, System.Nullable<int> templateId) {
            WeblinkTests.WeblinkAdmin.GetTemplateRequest inValue = new WeblinkTests.WeblinkAdmin.GetTemplateRequest();
            inValue.type = type;
            inValue.weblinkId = weblinkId;
            inValue.templateId = templateId;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetTemplateAsync(inValue);
        }
        
        public string GetTemplateById(int TemplateId) {
            return base.Channel.GetTemplateById(TemplateId);
        }
        
        public System.Threading.Tasks.Task<string> GetTemplateByIdAsync(int TemplateId) {
            return base.Channel.GetTemplateByIdAsync(TemplateId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.GetMerchantTemplatesResponse WeblinkTests.WeblinkAdmin.weblinkSoap.GetMerchantTemplates(WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest request) {
            return base.Channel.GetMerchantTemplates(request);
        }
        
        public WeblinkTests.WeblinkAdmin.Template[] GetMerchantTemplates(int WeblinkId) {
            WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest inValue = new WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest();
            inValue.WeblinkId = WeblinkId;
            WeblinkTests.WeblinkAdmin.GetMerchantTemplatesResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetMerchantTemplates(inValue);
            return retVal.GetMerchantTemplatesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetMerchantTemplatesResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.GetMerchantTemplatesAsync(WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest request) {
            return base.Channel.GetMerchantTemplatesAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetMerchantTemplatesResponse> GetMerchantTemplatesAsync(int WeblinkId) {
            WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest inValue = new WeblinkTests.WeblinkAdmin.GetMerchantTemplatesRequest();
            inValue.WeblinkId = WeblinkId;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetMerchantTemplatesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.GetCustomTemplatesResponse WeblinkTests.WeblinkAdmin.weblinkSoap.GetCustomTemplates(WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest request) {
            return base.Channel.GetCustomTemplates(request);
        }
        
        public WeblinkTests.WeblinkAdmin.Template[] GetCustomTemplates(int WeblinkId) {
            WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest inValue = new WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest();
            inValue.WeblinkId = WeblinkId;
            WeblinkTests.WeblinkAdmin.GetCustomTemplatesResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetCustomTemplates(inValue);
            return retVal.GetCustomTemplatesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetCustomTemplatesResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.GetCustomTemplatesAsync(WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest request) {
            return base.Channel.GetCustomTemplatesAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetCustomTemplatesResponse> GetCustomTemplatesAsync(int WeblinkId) {
            WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest inValue = new WeblinkTests.WeblinkAdmin.GetCustomTemplatesRequest();
            inValue.WeblinkId = WeblinkId;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetCustomTemplatesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.SaveTemplateResponse WeblinkTests.WeblinkAdmin.weblinkSoap.SaveTemplate(WeblinkTests.WeblinkAdmin.SaveTemplateRequest request) {
            return base.Channel.SaveTemplate(request);
        }
        
        public int SaveTemplate(System.Nullable<int> TemplateId, System.Nullable<int> WeblinkId, System.Nullable<int> TID, string Type, string Template) {
            WeblinkTests.WeblinkAdmin.SaveTemplateRequest inValue = new WeblinkTests.WeblinkAdmin.SaveTemplateRequest();
            inValue.TemplateId = TemplateId;
            inValue.WeblinkId = WeblinkId;
            inValue.TID = TID;
            inValue.Type = Type;
            inValue.Template = Template;
            WeblinkTests.WeblinkAdmin.SaveTemplateResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).SaveTemplate(inValue);
            return retVal.SaveTemplateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.SaveTemplateResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.SaveTemplateAsync(WeblinkTests.WeblinkAdmin.SaveTemplateRequest request) {
            return base.Channel.SaveTemplateAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.SaveTemplateResponse> SaveTemplateAsync(System.Nullable<int> TemplateId, System.Nullable<int> WeblinkId, System.Nullable<int> TID, string Type, string Template) {
            WeblinkTests.WeblinkAdmin.SaveTemplateRequest inValue = new WeblinkTests.WeblinkAdmin.SaveTemplateRequest();
            inValue.TemplateId = TemplateId;
            inValue.WeblinkId = WeblinkId;
            inValue.TID = TID;
            inValue.Type = Type;
            inValue.Template = Template;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).SaveTemplateAsync(inValue);
        }
        
        public void SaveTemplateHtml(int TemplateId, string TemplateHtml) {
            base.Channel.SaveTemplateHtml(TemplateId, TemplateHtml);
        }
        
        public System.Threading.Tasks.Task SaveTemplateHtmlAsync(int TemplateId, string TemplateHtml) {
            return base.Channel.SaveTemplateHtmlAsync(TemplateId, TemplateHtml);
        }
        
        public void DeleteTemplate(int TemplateId) {
            base.Channel.DeleteTemplate(TemplateId);
        }
        
        public System.Threading.Tasks.Task DeleteTemplateAsync(int TemplateId) {
            return base.Channel.DeleteTemplateAsync(TemplateId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.GetTemplateTypesResponse WeblinkTests.WeblinkAdmin.weblinkSoap.GetTemplateTypes(WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest request) {
            return base.Channel.GetTemplateTypes(request);
        }
        
        public WeblinkTests.WeblinkAdmin.TemplateType[] GetTemplateTypes() {
            WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest inValue = new WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest();
            WeblinkTests.WeblinkAdmin.GetTemplateTypesResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetTemplateTypes(inValue);
            return retVal.GetTemplateTypesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetTemplateTypesResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.GetTemplateTypesAsync(WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest request) {
            return base.Channel.GetTemplateTypesAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetTemplateTypesResponse> GetTemplateTypesAsync() {
            WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest inValue = new WeblinkTests.WeblinkAdmin.GetTemplateTypesRequest();
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetTemplateTypesAsync(inValue);
        }
        
        public void AddTemplateType(string TemplateType, string Description) {
            base.Channel.AddTemplateType(TemplateType, Description);
        }
        
        public System.Threading.Tasks.Task AddTemplateTypeAsync(string TemplateType, string Description) {
            return base.Channel.AddTemplateTypeAsync(TemplateType, Description);
        }
        
        public void DeleteTemplateType(string TemplateType) {
            base.Channel.DeleteTemplateType(TemplateType);
        }
        
        public System.Threading.Tasks.Task DeleteTemplateTypeAsync(string TemplateType) {
            return base.Channel.DeleteTemplateTypeAsync(TemplateType);
        }
        
        public void AddSettingName(string value) {
            base.Channel.AddSettingName(value);
        }
        
        public System.Threading.Tasks.Task AddSettingNameAsync(string value) {
            return base.Channel.AddSettingNameAsync(value);
        }
        
        public void DeleteSettingName(string value) {
            base.Channel.DeleteSettingName(value);
        }
        
        public System.Threading.Tasks.Task DeleteSettingNameAsync(string value) {
            return base.Channel.DeleteSettingNameAsync(value);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.SaveSettingResponse WeblinkTests.WeblinkAdmin.weblinkSoap.SaveSetting(WeblinkTests.WeblinkAdmin.SaveSettingRequest request) {
            return base.Channel.SaveSetting(request);
        }
        
        public int SaveSetting(System.Nullable<int> SettingId, System.Nullable<int> WeblinkId, string Name, string Value) {
            WeblinkTests.WeblinkAdmin.SaveSettingRequest inValue = new WeblinkTests.WeblinkAdmin.SaveSettingRequest();
            inValue.SettingId = SettingId;
            inValue.WeblinkId = WeblinkId;
            inValue.Name = Name;
            inValue.Value = Value;
            WeblinkTests.WeblinkAdmin.SaveSettingResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).SaveSetting(inValue);
            return retVal.SaveSettingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.SaveSettingResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.SaveSettingAsync(WeblinkTests.WeblinkAdmin.SaveSettingRequest request) {
            return base.Channel.SaveSettingAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.SaveSettingResponse> SaveSettingAsync(System.Nullable<int> SettingId, System.Nullable<int> WeblinkId, string Name, string Value) {
            WeblinkTests.WeblinkAdmin.SaveSettingRequest inValue = new WeblinkTests.WeblinkAdmin.SaveSettingRequest();
            inValue.SettingId = SettingId;
            inValue.WeblinkId = WeblinkId;
            inValue.Name = Name;
            inValue.Value = Value;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).SaveSettingAsync(inValue);
        }
        
        public string GetDefaultSetting(string Name) {
            return base.Channel.GetDefaultSetting(Name);
        }
        
        public System.Threading.Tasks.Task<string> GetDefaultSettingAsync(string Name) {
            return base.Channel.GetDefaultSettingAsync(Name);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WeblinkTests.WeblinkAdmin.GetSettingsResponse WeblinkTests.WeblinkAdmin.weblinkSoap.GetSettings(WeblinkTests.WeblinkAdmin.GetSettingsRequest request) {
            return base.Channel.GetSettings(request);
        }
        
        public WeblinkTests.WeblinkAdmin.Setting[] GetSettings(int WeblinkId) {
            WeblinkTests.WeblinkAdmin.GetSettingsRequest inValue = new WeblinkTests.WeblinkAdmin.GetSettingsRequest();
            inValue.WeblinkId = WeblinkId;
            WeblinkTests.WeblinkAdmin.GetSettingsResponse retVal = ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetSettings(inValue);
            return retVal.GetSettingsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetSettingsResponse> WeblinkTests.WeblinkAdmin.weblinkSoap.GetSettingsAsync(WeblinkTests.WeblinkAdmin.GetSettingsRequest request) {
            return base.Channel.GetSettingsAsync(request);
        }
        
        public System.Threading.Tasks.Task<WeblinkTests.WeblinkAdmin.GetSettingsResponse> GetSettingsAsync(int WeblinkId) {
            WeblinkTests.WeblinkAdmin.GetSettingsRequest inValue = new WeblinkTests.WeblinkAdmin.GetSettingsRequest();
            inValue.WeblinkId = WeblinkId;
            return ((WeblinkTests.WeblinkAdmin.weblinkSoap)(this)).GetSettingsAsync(inValue);
        }
        
        public string[] GetSettingNames() {
            return base.Channel.GetSettingNames();
        }
        
        public System.Threading.Tasks.Task<string[]> GetSettingNamesAsync() {
            return base.Channel.GetSettingNamesAsync();
        }
        
        public void DeleteSetting(int SettingId) {
            base.Channel.DeleteSetting(SettingId);
        }
        
        public System.Threading.Tasks.Task DeleteSettingAsync(int SettingId) {
            return base.Channel.DeleteSettingAsync(SettingId);
        }
        
        public void DeleteSettings(int WeblinkId) {
            base.Channel.DeleteSettings(WeblinkId);
        }
        
        public System.Threading.Tasks.Task DeleteSettingsAsync(int WeblinkId) {
            return base.Channel.DeleteSettingsAsync(WeblinkId);
        }
        
        public void Authorize(int WeblinkId) {
            base.Channel.Authorize(WeblinkId);
        }
        
        public System.Threading.Tasks.Task AuthorizeAsync(int WeblinkId) {
            return base.Channel.AuthorizeAsync(WeblinkId);
        }
        
        public void DeAuthorize(int WeblinkId) {
            base.Channel.DeAuthorize(WeblinkId);
        }
        
        public System.Threading.Tasks.Task DeAuthorizeAsync(int WeblinkId) {
            return base.Channel.DeAuthorizeAsync(WeblinkId);
        }
        
        public bool IsAuthorized(int WeblinkId) {
            return base.Channel.IsAuthorized(WeblinkId);
        }
        
        public System.Threading.Tasks.Task<bool> IsAuthorizedAsync(int WeblinkId) {
            return base.Channel.IsAuthorizedAsync(WeblinkId);
        }
    }
}
