﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebLINK.Data
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Weblink3DB")]
	public partial class WeblinkDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSettings_T(Settings_T instance);
    partial void UpdateSettings_T(Settings_T instance);
    partial void DeleteSettings_T(Settings_T instance);
    partial void InsertTemplates_T(Templates_T instance);
    partial void UpdateTemplates_T(Templates_T instance);
    partial void DeleteTemplates_T(Templates_T instance);
    partial void InsertWeblinkIDs_T(WeblinkIDs_T instance);
    partial void UpdateWeblinkIDs_T(WeblinkIDs_T instance);
    partial void DeleteWeblinkIDs_T(WeblinkIDs_T instance);
    partial void InsertTemplateTypes_T(TemplateTypes_T instance);
    partial void UpdateTemplateTypes_T(TemplateTypes_T instance);
    partial void DeleteTemplateTypes_T(TemplateTypes_T instance);
    partial void InsertSettingNames_T(SettingNames_T instance);
    partial void UpdateSettingNames_T(SettingNames_T instance);
    partial void DeleteSettingNames_T(SettingNames_T instance);
    partial void InsertAuthorization_T(Authorization_T instance);
    partial void UpdateAuthorization_T(Authorization_T instance);
    partial void DeleteAuthorization_T(Authorization_T instance);
    partial void InsertFailedTransactions_T(FailedTransactions_T instance);
    partial void UpdateFailedTransactions_T(FailedTransactions_T instance);
    partial void DeleteFailedTransactions_T(FailedTransactions_T instance);
    #endregion
		
		public WeblinkDBDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["Weblink3DBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public WeblinkDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WeblinkDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WeblinkDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WeblinkDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Settings_T> Settings_Ts
		{
			get
			{
				return this.GetTable<Settings_T>();
			}
		}
		
		public System.Data.Linq.Table<Templates_T> Templates_Ts
		{
			get
			{
				return this.GetTable<Templates_T>();
			}
		}
		
		public System.Data.Linq.Table<WeblinkIDs_T> WeblinkIDs_Ts
		{
			get
			{
				return this.GetTable<WeblinkIDs_T>();
			}
		}
		
		public System.Data.Linq.Table<TemplateTypes_T> TemplateTypes_Ts
		{
			get
			{
				return this.GetTable<TemplateTypes_T>();
			}
		}
		
		public System.Data.Linq.Table<SettingNames_T> SettingNames_Ts
		{
			get
			{
				return this.GetTable<SettingNames_T>();
			}
		}
		
		public System.Data.Linq.Table<Authorization_T> Authorization_Ts
		{
			get
			{
				return this.GetTable<Authorization_T>();
			}
		}
		
		public System.Data.Linq.Table<FailedTransactions_T> FailedTransactions_Ts
		{
			get
			{
				return this.GetTable<FailedTransactions_T>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Settings_T")]
	public partial class Settings_T : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.Nullable<int> _WLID;
		
		private string _Name;
		
		private string _Value;
		
		private EntityRef<WeblinkIDs_T> _WeblinkIDs_T;
		
		private EntityRef<SettingNames_T> _SettingNames_T;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnWLIDChanging(System.Nullable<int> value);
    partial void OnWLIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    #endregion
		
		public Settings_T()
		{
			this._WeblinkIDs_T = default(EntityRef<WeblinkIDs_T>);
			this._SettingNames_T = default(EntityRef<SettingNames_T>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WLID", DbType="Int")]
		public System.Nullable<int> WLID
		{
			get
			{
				return this._WLID;
			}
			set
			{
				if ((this._WLID != value))
				{
					if (this._WeblinkIDs_T.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnWLIDChanging(value);
					this.SendPropertyChanging();
					this._WLID = value;
					this.SendPropertyChanged("WLID");
					this.OnWLIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					if (this._SettingNames_T.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="VarChar(MAX)")]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_Settings_T", Storage="_WeblinkIDs_T", ThisKey="WLID", OtherKey="WLID", IsForeignKey=true)]
		public WeblinkIDs_T WeblinkIDs_T
		{
			get
			{
				return this._WeblinkIDs_T.Entity;
			}
			set
			{
				WeblinkIDs_T previousValue = this._WeblinkIDs_T.Entity;
				if (((previousValue != value) 
							|| (this._WeblinkIDs_T.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._WeblinkIDs_T.Entity = null;
						previousValue.Settings_Ts.Remove(this);
					}
					this._WeblinkIDs_T.Entity = value;
					if ((value != null))
					{
						value.Settings_Ts.Add(this);
						this._WLID = value.WLID;
					}
					else
					{
						this._WLID = default(Nullable<int>);
					}
					this.SendPropertyChanged("WeblinkIDs_T");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingNames_T_Settings_T", Storage="_SettingNames_T", ThisKey="Name", OtherKey="Name", IsForeignKey=true)]
		public SettingNames_T SettingNames_T
		{
			get
			{
				return this._SettingNames_T.Entity;
			}
			set
			{
				SettingNames_T previousValue = this._SettingNames_T.Entity;
				if (((previousValue != value) 
							|| (this._SettingNames_T.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._SettingNames_T.Entity = null;
						previousValue.Settings_Ts.Remove(this);
					}
					this._SettingNames_T.Entity = value;
					if ((value != null))
					{
						value.Settings_Ts.Add(this);
						this._Name = value.Name;
					}
					else
					{
						this._Name = default(string);
					}
					this.SendPropertyChanged("SettingNames_T");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Templates_T")]
	public partial class Templates_T : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Type;
		
		private System.Nullable<int> _WLID;
		
		private System.Nullable<int> _TID;
		
		private string _Template;
		
		private EntityRef<WeblinkIDs_T> _WeblinkIDs_T;
		
		private EntityRef<TemplateTypes_T> _TemplateTypes_T;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnWLIDChanging(System.Nullable<int> value);
    partial void OnWLIDChanged();
    partial void OnTIDChanging(System.Nullable<int> value);
    partial void OnTIDChanged();
    partial void OnTemplateChanging(string value);
    partial void OnTemplateChanged();
    #endregion
		
		public Templates_T()
		{
			this._WeblinkIDs_T = default(EntityRef<WeblinkIDs_T>);
			this._TemplateTypes_T = default(EntityRef<TemplateTypes_T>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					if (this._TemplateTypes_T.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WLID", DbType="Int")]
		public System.Nullable<int> WLID
		{
			get
			{
				return this._WLID;
			}
			set
			{
				if ((this._WLID != value))
				{
					if (this._WeblinkIDs_T.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnWLIDChanging(value);
					this.SendPropertyChanging();
					this._WLID = value;
					this.SendPropertyChanged("WLID");
					this.OnWLIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TID", DbType="Int")]
		public System.Nullable<int> TID
		{
			get
			{
				return this._TID;
			}
			set
			{
				if ((this._TID != value))
				{
					this.OnTIDChanging(value);
					this.SendPropertyChanging();
					this._TID = value;
					this.SendPropertyChanged("TID");
					this.OnTIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Template", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Template
		{
			get
			{
				return this._Template;
			}
			set
			{
				if ((this._Template != value))
				{
					this.OnTemplateChanging(value);
					this.SendPropertyChanging();
					this._Template = value;
					this.SendPropertyChanged("Template");
					this.OnTemplateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_Templates_T", Storage="_WeblinkIDs_T", ThisKey="WLID", OtherKey="WLID", IsForeignKey=true)]
		public WeblinkIDs_T WeblinkIDs_T
		{
			get
			{
				return this._WeblinkIDs_T.Entity;
			}
			set
			{
				WeblinkIDs_T previousValue = this._WeblinkIDs_T.Entity;
				if (((previousValue != value) 
							|| (this._WeblinkIDs_T.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._WeblinkIDs_T.Entity = null;
						previousValue.Templates_Ts.Remove(this);
					}
					this._WeblinkIDs_T.Entity = value;
					if ((value != null))
					{
						value.Templates_Ts.Add(this);
						this._WLID = value.WLID;
					}
					else
					{
						this._WLID = default(Nullable<int>);
					}
					this.SendPropertyChanged("WeblinkIDs_T");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TemplateTypes_T_Templates_T", Storage="_TemplateTypes_T", ThisKey="Type", OtherKey="TemplateType", IsForeignKey=true)]
		public TemplateTypes_T TemplateTypes_T
		{
			get
			{
				return this._TemplateTypes_T.Entity;
			}
			set
			{
				TemplateTypes_T previousValue = this._TemplateTypes_T.Entity;
				if (((previousValue != value) 
							|| (this._TemplateTypes_T.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TemplateTypes_T.Entity = null;
						previousValue.Templates_Ts.Remove(this);
					}
					this._TemplateTypes_T.Entity = value;
					if ((value != null))
					{
						value.Templates_Ts.Add(this);
						this._Type = value.TemplateType;
					}
					else
					{
						this._Type = default(string);
					}
					this.SendPropertyChanged("TemplateTypes_T");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.WeblinkIDs_T")]
	public partial class WeblinkIDs_T : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _WLID;
		
		private int _MID;
		
		private string _BPNDomain;
		
		private string _ServerGroup;
		
		private EntitySet<Settings_T> _Settings_Ts;
		
		private EntitySet<Templates_T> _Templates_Ts;
		
		private EntityRef<Authorization_T> _Authorization_T;
		
		private EntitySet<FailedTransactions_T> _FailedTransactions_Ts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnWLIDChanging(int value);
    partial void OnWLIDChanged();
    partial void OnMIDChanging(int value);
    partial void OnMIDChanged();
    partial void OnBPNDomainChanging(string value);
    partial void OnBPNDomainChanged();
    partial void OnServerGroupChanging(string value);
    partial void OnServerGroupChanged();
    #endregion
		
		public WeblinkIDs_T()
		{
			this._Settings_Ts = new EntitySet<Settings_T>(new Action<Settings_T>(this.attach_Settings_Ts), new Action<Settings_T>(this.detach_Settings_Ts));
			this._Templates_Ts = new EntitySet<Templates_T>(new Action<Templates_T>(this.attach_Templates_Ts), new Action<Templates_T>(this.detach_Templates_Ts));
			this._Authorization_T = default(EntityRef<Authorization_T>);
			this._FailedTransactions_Ts = new EntitySet<FailedTransactions_T>(new Action<FailedTransactions_T>(this.attach_FailedTransactions_Ts), new Action<FailedTransactions_T>(this.detach_FailedTransactions_Ts));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WLID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int WLID
		{
			get
			{
				return this._WLID;
			}
			set
			{
				if ((this._WLID != value))
				{
					this.OnWLIDChanging(value);
					this.SendPropertyChanging();
					this._WLID = value;
					this.SendPropertyChanged("WLID");
					this.OnWLIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MID", DbType="Int NOT NULL")]
		public int MID
		{
			get
			{
				return this._MID;
			}
			set
			{
				if ((this._MID != value))
				{
					this.OnMIDChanging(value);
					this.SendPropertyChanging();
					this._MID = value;
					this.SendPropertyChanged("MID");
					this.OnMIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BPNDomain", DbType="VarChar(50)")]
		public string BPNDomain
		{
			get
			{
				return this._BPNDomain;
			}
			set
			{
				if ((this._BPNDomain != value))
				{
					this.OnBPNDomainChanging(value);
					this.SendPropertyChanging();
					this._BPNDomain = value;
					this.SendPropertyChanged("BPNDomain");
					this.OnBPNDomainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerGroup", DbType="VarChar(50)")]
		public string ServerGroup
		{
			get
			{
				return this._ServerGroup;
			}
			set
			{
				if ((this._ServerGroup != value))
				{
					this.OnServerGroupChanging(value);
					this.SendPropertyChanging();
					this._ServerGroup = value;
					this.SendPropertyChanged("ServerGroup");
					this.OnServerGroupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_Settings_T", Storage="_Settings_Ts", ThisKey="WLID", OtherKey="WLID")]
		public EntitySet<Settings_T> Settings_Ts
		{
			get
			{
				return this._Settings_Ts;
			}
			set
			{
				this._Settings_Ts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_Templates_T", Storage="_Templates_Ts", ThisKey="WLID", OtherKey="WLID")]
		public EntitySet<Templates_T> Templates_Ts
		{
			get
			{
				return this._Templates_Ts;
			}
			set
			{
				this._Templates_Ts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_Authorization_T", Storage="_Authorization_T", ThisKey="WLID", OtherKey="WLID", IsUnique=true, IsForeignKey=false)]
		public Authorization_T Authorization_T
		{
			get
			{
				return this._Authorization_T.Entity;
			}
			set
			{
				Authorization_T previousValue = this._Authorization_T.Entity;
				if (((previousValue != value) 
							|| (this._Authorization_T.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Authorization_T.Entity = null;
						previousValue.WeblinkIDs_T = null;
					}
					this._Authorization_T.Entity = value;
					if ((value != null))
					{
						value.WeblinkIDs_T = this;
					}
					this.SendPropertyChanged("Authorization_T");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_FailedTransactions_T", Storage="_FailedTransactions_Ts", ThisKey="WLID", OtherKey="WLID")]
		public EntitySet<FailedTransactions_T> FailedTransactions_Ts
		{
			get
			{
				return this._FailedTransactions_Ts;
			}
			set
			{
				this._FailedTransactions_Ts.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Settings_Ts(Settings_T entity)
		{
			this.SendPropertyChanging();
			entity.WeblinkIDs_T = this;
		}
		
		private void detach_Settings_Ts(Settings_T entity)
		{
			this.SendPropertyChanging();
			entity.WeblinkIDs_T = null;
		}
		
		private void attach_Templates_Ts(Templates_T entity)
		{
			this.SendPropertyChanging();
			entity.WeblinkIDs_T = this;
		}
		
		private void detach_Templates_Ts(Templates_T entity)
		{
			this.SendPropertyChanging();
			entity.WeblinkIDs_T = null;
		}
		
		private void attach_FailedTransactions_Ts(FailedTransactions_T entity)
		{
			this.SendPropertyChanging();
			entity.WeblinkIDs_T = this;
		}
		
		private void detach_FailedTransactions_Ts(FailedTransactions_T entity)
		{
			this.SendPropertyChanging();
			entity.WeblinkIDs_T = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TemplateTypes_T")]
	public partial class TemplateTypes_T : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _TemplateType;
		
		private string _Description;
		
		private EntitySet<Templates_T> _Templates_Ts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTemplateTypeChanging(string value);
    partial void OnTemplateTypeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public TemplateTypes_T()
		{
			this._Templates_Ts = new EntitySet<Templates_T>(new Action<Templates_T>(this.attach_Templates_Ts), new Action<Templates_T>(this.detach_Templates_Ts));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TemplateType", DbType="VarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string TemplateType
		{
			get
			{
				return this._TemplateType;
			}
			set
			{
				if ((this._TemplateType != value))
				{
					this.OnTemplateTypeChanging(value);
					this.SendPropertyChanging();
					this._TemplateType = value;
					this.SendPropertyChanged("TemplateType");
					this.OnTemplateTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(200)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TemplateTypes_T_Templates_T", Storage="_Templates_Ts", ThisKey="TemplateType", OtherKey="Type")]
		public EntitySet<Templates_T> Templates_Ts
		{
			get
			{
				return this._Templates_Ts;
			}
			set
			{
				this._Templates_Ts.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Templates_Ts(Templates_T entity)
		{
			this.SendPropertyChanging();
			entity.TemplateTypes_T = this;
		}
		
		private void detach_Templates_Ts(Templates_T entity)
		{
			this.SendPropertyChanging();
			entity.TemplateTypes_T = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SettingNames_T")]
	public partial class SettingNames_T : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Name;
		
		private EntitySet<Settings_T> _Settings_Ts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public SettingNames_T()
		{
			this._Settings_Ts = new EntitySet<Settings_T>(new Action<Settings_T>(this.attach_Settings_Ts), new Action<Settings_T>(this.detach_Settings_Ts));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(30) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="SettingNames_T_Settings_T", Storage="_Settings_Ts", ThisKey="Name", OtherKey="Name")]
		public EntitySet<Settings_T> Settings_Ts
		{
			get
			{
				return this._Settings_Ts;
			}
			set
			{
				this._Settings_Ts.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Settings_Ts(Settings_T entity)
		{
			this.SendPropertyChanging();
			entity.SettingNames_T = this;
		}
		
		private void detach_Settings_Ts(Settings_T entity)
		{
			this.SendPropertyChanging();
			entity.SettingNames_T = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Authorization_T")]
	public partial class Authorization_T : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _WLID;
		
		private EntityRef<WeblinkIDs_T> _WeblinkIDs_T;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnWLIDChanging(int value);
    partial void OnWLIDChanged();
    #endregion
		
		public Authorization_T()
		{
			this._WeblinkIDs_T = default(EntityRef<WeblinkIDs_T>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WLID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int WLID
		{
			get
			{
				return this._WLID;
			}
			set
			{
				if ((this._WLID != value))
				{
					if (this._WeblinkIDs_T.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnWLIDChanging(value);
					this.SendPropertyChanging();
					this._WLID = value;
					this.SendPropertyChanged("WLID");
					this.OnWLIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_Authorization_T", Storage="_WeblinkIDs_T", ThisKey="WLID", OtherKey="WLID", IsForeignKey=true)]
		public WeblinkIDs_T WeblinkIDs_T
		{
			get
			{
				return this._WeblinkIDs_T.Entity;
			}
			set
			{
				WeblinkIDs_T previousValue = this._WeblinkIDs_T.Entity;
				if (((previousValue != value) 
							|| (this._WeblinkIDs_T.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._WeblinkIDs_T.Entity = null;
						previousValue.Authorization_T = null;
					}
					this._WeblinkIDs_T.Entity = value;
					if ((value != null))
					{
						value.Authorization_T = this;
						this._WLID = value.WLID;
					}
					else
					{
						this._WLID = default(int);
					}
					this.SendPropertyChanged("WeblinkIDs_T");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.FailedTransactions_T")]
	public partial class FailedTransactions_T : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TransactionId;
		
		private string _ASPNET_SessionId;
		
		private System.Guid _SessionId;
		
		private System.DateTime _ExpirationDate;
		
		private string _TransactionData;
		
		private System.DateTime _CreateDate;
		
		private System.Nullable<System.DateTime> _ProcessDate;
		
		private string _CompleteUrl;
		
		private int _WLID;
		
		private System.Nullable<bool> _Success;
		
		private int _SessionTimeout;
		
		private EntityRef<WeblinkIDs_T> _WeblinkIDs_T;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTransactionIdChanging(int value);
    partial void OnTransactionIdChanged();
    partial void OnASPNET_SessionIdChanging(string value);
    partial void OnASPNET_SessionIdChanged();
    partial void OnSessionIdChanging(System.Guid value);
    partial void OnSessionIdChanged();
    partial void OnExpirationDateChanging(System.DateTime value);
    partial void OnExpirationDateChanged();
    partial void OnTransactionDataChanging(string value);
    partial void OnTransactionDataChanged();
    partial void OnCreateDateChanging(System.DateTime value);
    partial void OnCreateDateChanged();
    partial void OnProcessDateChanging(System.Nullable<System.DateTime> value);
    partial void OnProcessDateChanged();
    partial void OnCompleteUrlChanging(string value);
    partial void OnCompleteUrlChanged();
    partial void OnWLIDChanging(int value);
    partial void OnWLIDChanged();
    partial void OnSuccessChanging(System.Nullable<bool> value);
    partial void OnSuccessChanged();
    partial void OnSessionTimeoutChanging(int value);
    partial void OnSessionTimeoutChanged();
    #endregion
		
		public FailedTransactions_T()
		{
			this._WeblinkIDs_T = default(EntityRef<WeblinkIDs_T>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TransactionId
		{
			get
			{
				return this._TransactionId;
			}
			set
			{
				if ((this._TransactionId != value))
				{
					this.OnTransactionIdChanging(value);
					this.SendPropertyChanging();
					this._TransactionId = value;
					this.SendPropertyChanged("TransactionId");
					this.OnTransactionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ASPNET_SessionId", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string ASPNET_SessionId
		{
			get
			{
				return this._ASPNET_SessionId;
			}
			set
			{
				if ((this._ASPNET_SessionId != value))
				{
					this.OnASPNET_SessionIdChanging(value);
					this.SendPropertyChanging();
					this._ASPNET_SessionId = value;
					this.SendPropertyChanged("ASPNET_SessionId");
					this.OnASPNET_SessionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid SessionId
		{
			get
			{
				return this._SessionId;
			}
			set
			{
				if ((this._SessionId != value))
				{
					this.OnSessionIdChanging(value);
					this.SendPropertyChanging();
					this._SessionId = value;
					this.SendPropertyChanged("SessionId");
					this.OnSessionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpirationDate", DbType="DateTime NOT NULL")]
		public System.DateTime ExpirationDate
		{
			get
			{
				return this._ExpirationDate;
			}
			set
			{
				if ((this._ExpirationDate != value))
				{
					this.OnExpirationDateChanging(value);
					this.SendPropertyChanging();
					this._ExpirationDate = value;
					this.SendPropertyChanged("ExpirationDate");
					this.OnExpirationDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransactionData", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string TransactionData
		{
			get
			{
				return this._TransactionData;
			}
			set
			{
				if ((this._TransactionData != value))
				{
					this.OnTransactionDataChanging(value);
					this.SendPropertyChanging();
					this._TransactionData = value;
					this.SendPropertyChanged("TransactionData");
					this.OnTransactionDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDate
		{
			get
			{
				return this._CreateDate;
			}
			set
			{
				if ((this._CreateDate != value))
				{
					this.OnCreateDateChanging(value);
					this.SendPropertyChanging();
					this._CreateDate = value;
					this.SendPropertyChanged("CreateDate");
					this.OnCreateDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProcessDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ProcessDate
		{
			get
			{
				return this._ProcessDate;
			}
			set
			{
				if ((this._ProcessDate != value))
				{
					this.OnProcessDateChanging(value);
					this.SendPropertyChanging();
					this._ProcessDate = value;
					this.SendPropertyChanged("ProcessDate");
					this.OnProcessDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompleteUrl", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string CompleteUrl
		{
			get
			{
				return this._CompleteUrl;
			}
			set
			{
				if ((this._CompleteUrl != value))
				{
					this.OnCompleteUrlChanging(value);
					this.SendPropertyChanging();
					this._CompleteUrl = value;
					this.SendPropertyChanged("CompleteUrl");
					this.OnCompleteUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WLID", DbType="Int NOT NULL")]
		public int WLID
		{
			get
			{
				return this._WLID;
			}
			set
			{
				if ((this._WLID != value))
				{
					if (this._WeblinkIDs_T.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnWLIDChanging(value);
					this.SendPropertyChanging();
					this._WLID = value;
					this.SendPropertyChanged("WLID");
					this.OnWLIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Bit")]
		public System.Nullable<bool> Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionTimeout", DbType="Int NOT NULL")]
		public int SessionTimeout
		{
			get
			{
				return this._SessionTimeout;
			}
			set
			{
				if ((this._SessionTimeout != value))
				{
					this.OnSessionTimeoutChanging(value);
					this.SendPropertyChanging();
					this._SessionTimeout = value;
					this.SendPropertyChanged("SessionTimeout");
					this.OnSessionTimeoutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="WeblinkIDs_T_FailedTransactions_T", Storage="_WeblinkIDs_T", ThisKey="WLID", OtherKey="WLID", IsForeignKey=true)]
		public WeblinkIDs_T WeblinkIDs_T
		{
			get
			{
				return this._WeblinkIDs_T.Entity;
			}
			set
			{
				WeblinkIDs_T previousValue = this._WeblinkIDs_T.Entity;
				if (((previousValue != value) 
							|| (this._WeblinkIDs_T.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._WeblinkIDs_T.Entity = null;
						previousValue.FailedTransactions_Ts.Remove(this);
					}
					this._WeblinkIDs_T.Entity = value;
					if ((value != null))
					{
						value.FailedTransactions_Ts.Add(this);
						this._WLID = value.WLID;
					}
					else
					{
						this._WLID = default(int);
					}
					this.SendPropertyChanged("WeblinkIDs_T");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
